# VHABHAAPI

./: ABHA_HIMS.sln
ABHA_HIMS/: WeatherForecast.cs  appsettings.json
ABHA_HIMS.Api/: ABHA_HIMS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ABHA_HIMS.Api/Controllers/: WeatherForecastController.cs
ABHA_HIMS.Api/Controllers/v1/: AbhaController.cs
ABHA_HIMS.Api/Properties/: launchSettings.json
ABHA_HIMS.Application/: ABHA_HIMS.Application.csproj
ABHA_HIMS.Application/Contracts/: IAbhaAuditRepository.cs  IAbhaGatewayService.cs  IAbhaHttpClient.cs  IAbhaService.cs
ABHA_HIMS.Application/Dtos/: AadhaarLoginSendOtpInput.cs  AbhaNumberAadhaarOtpSendInput.cs  ApiResponse.cs  CreateByAadhaarInput.cs  EmailVerificationInput.cs  MobileLoginSendOtpInput.cs  SendMobileOtpInput.cs  SendOtpFromClientDto.cs  VerifyMobileOTPInput.cs
ABHA_HIMS.Application/Services/: AbhaService.cs
ABHA_HIMS.Domain/: AbhaDtos.cs  AbhaOptions.cs
ABHA_HIMS.Domain/Utils/: AbhaEncryptionHelper.cs
ABHA_HIMS.Infrastructure/: ABHA_HIMS.Infrastructure.csproj
ABHA_HIMS.Infrastructure/Abha/: AbhaGatewayService.cs  AbhaHttpClient.cs
ABHA_HIMS.Infrastructure/DI/: InfrastructureDI.cs
ABHA_HIMS.Infrastructure/Repositories/: AbhaAuditRepository.cs
ABHA_HIMS.Infrastructure/Sql/: SqlRunner.cs
ABHA_HIMS/Controllers/: WeatherForecastController.cs
ABHA_HIMS/Properties/: launchSettings.json
