<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Abha\AbhaOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABHA_HIMS.Domain\ABHA_HIMS.Domain.csproj" />
    <ProjectReference Include="..\ABHA_HIMS.Application\ABHA_HIMS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
